# Spotify API Configuration#

SPOTIFY_TOKEN=

# Beispiel:
# SPOTIFY_TOKEN=BQAJo6_lV1dGP6pqpSYxF8eZLXccsmGZfC8ULNTBmzy8LCsNapkDHlkR1qvsLDHAvncBdl9iRSVdL8NMw1I3mS526PBfjolbAKpAoAqQVBS2JVlqTY45lzJUOGmdTiZDrrNm3O6EE3YVQwQPk0VzIVVDMDZa-fjrkfjrk-3KnzbhZ8O6Jx9Kv4b7vt0lgkmjFXR_TgnUbOvTlmdgf3rfehY8j9XN1m8Mrkp9spHbqDshZOTtWmkQuDOXK9jhbEWb5lRrpnZUClMM14N-o5zR4LmKrXsgW9JQYg7hinGIOZrpaNXyWX09fY8S0G73FjDVY

# Weitere Konfiguration
# =====================

# Name der Playlist die analysiert werden soll
PLAYLIST_NAME=Lieblingssongs

# Ausgabeformat für die Collage (9:16 für Hochformat, 16:9 für Querformat)
COLLAGE_FORMAT=9:16

# Collage-Dimensionen
COLLAGE_WIDTH=1080
COLLAGE_HEIGHT=1920
